# CliQrGradlePlugin

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
consumer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: settings.gradle
plugin/src/main/java/ua/pp/msk/gradle/: RunTask.java
src/main/java/com/intropro/cliqr/: AppInfo.java  AppInfoImpl.java  CliQrController.java  CliQrHostnameVerifier.java  CliQrRedirectStrategy.java  CredentialsEncoder.java  Environment.java  GetProcessor.java  GetProcessorImpl.java  InfoImpl.java  Interaction.java  JobInfo.java  JobInfoImpl.java  PostProcessor.java  PostProcessorImpl.java  ResponseHelper.java  RunJob.java  RunJobImpl.java
src/main/java/com/intropro/cliqr/exceptions/: ApiPathException.java  BadCredentialsException.java  ClientSslException.java  MissingParameterException.java  ParameterException.java  ParseException.java  ResponseException.java  RunJobException.java  WrongParameterException.java
src/main/java/com/intropro/cliqr/job/: CloudParameters.java  JobFilter.java  JobFilterConstraints.java  JobList.java  JobRun.java  JobRunInit.java  JobRunInitBuilder.java  JobStatus.java  Parameters.java  ParsedJob.java
src/main/java/com/intropro/cliqr/validators/: JobValidator.java  Validator.java
src/main/java/ua/pp/msk/cliqr/: AppInfo.java  AppInfoImpl.java  CliQrController.java  CliQrHostnameVerifier.java  CliQrRedirectStrategy.java  CredentialsEncoder.java  Environment.java  GetProcessor.java  GetProcessorImpl.java  InfoImpl.java  Interaction.java  JobInfo.java  JobInfoImpl.java  PostProcessor.java  PostProcessorImpl.java  ResponseHelper.java  RunJob.java  RunJobImpl.java
src/main/java/ua/pp/msk/cliqr/exceptions/: ApiPathException.java  BadCredentialsException.java  ClientSslException.java  MissingParameterException.java  ParameterException.java  ParseException.java  ResponseException.java  RunJobException.java  WrongParameterException.java
src/main/java/ua/pp/msk/cliqr/job/: CloudParameters.java  JobFilter.java  JobFilterConstraints.java  JobList.java  JobRun.java  JobRunInit.java  JobRunInitBuilder.java  JobStatus.java  Parameters.java  ParsedJob.java
src/main/java/ua/pp/msk/cliqr/validators/: JobValidator.java  Validator.java
src/main/java/ua/pp/msk/gradle/: CliQrExtension.java  CliQrJavaPlugin.java  CliQrPluginExtension.java  DummyTask.java  InfoTask.java  RunTask.java  RunTaskExtension.java
src/main/java/ua/pp/msk/gradle/ext/: AppInfoExtension.java  AppRunExtension.java  CliQrExtension.java  JobInfoExtension.java
src/main/java/ua/pp/msk/gradle/task/: AppRun.java  ApplicationInfo.java  DummyTask.java  JobInfo.java
