
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'


group = 'ua.pp.msk.gradle'
version = '1.0.3-SNAPSHOT'



repositories {
    mavenCentral()
}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

dependencies {
    compile gradleApi()
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    testCompile 'junit:junit:4.11'
}


task wrapper(type: Wrapper) { gradleVersion = '2.10' }



uploadArchives {
    repositories {
    
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
           
            
//            snapshotRepository(url: uri('/tmp/lmr'))
            snapshotRepository (url: "https://oss.sonatype.org/content/repositories/snapshots", id: "ossrh"){
                authentication(userName: System.properties['ossrh_user'], password: System.properties['ossrh_password'])
            }
               
            repository(url: uri('/tmp/lmr'))
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/", id: "ossrh") {
//                authentication(userName: System.properties['ossrh_user'], password: System.properties['ossrh_password'])
//            }
            pom.project {
                groupId "${project.group}"
                artifactId "${project.name}"
                version "${project.version}"

                name "Cliqr Gradle Plugin"
                description "Simple Gradle plugin for managing CliQr jobs"
                url 'https://github.com/maskimko/CliQrGradlePlugin.git'

                    
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                scm {
                    url "https://github.com/maskimko/CliQrGradlePlugin.git";
                    connection "https://github.com/maskimko/CliQrGradlePlugin.git";
                    developerConnection "https://github.com/maskimko/CliQrGradlePlugin.git";
                }
                developers {
                    developer {
                        id "maskimko";
                        name "Maksym Shkolnyi";
                        email "maskimko@ukr.net";
                    }
                }
                    
            }
          
        }
    }
}





